{
  "lock": false,
  "tasks": {
    "start": "deno run --watch=. --allow-env --allow-net --allow-read=./ main.ts",
    "test": "deno check --doc-only **/*.md",
    "test:all": "deno lint & deno fmt --check & deno task test"
  },
  "imports": {
    "@cliffy/ansi": "jsr:@cliffy/ansi@1.0.0-rc.7",
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
    "@cliffy/flags": "jsr:@cliffy/flags@1.0.0-rc.7",
    "@cliffy/keycode": "jsr:@cliffy/keycode@1.0.0-rc.7",
    "@cliffy/keypress": "jsr:@cliffy/keypress@1.0.0-rc.7",
    "@cliffy/prompt": "jsr:@cliffy/prompt@1.0.0-rc.7",
    "@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.7",
    "@cliffy/testing": "jsr:@cliffy/testing@1.0.0-rc.7",
    "@std/fmt": "jsr:@std/fmt@^1.0.3"
  }
}
